OPENAI_API_KEY=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
GOOGLE_AI_STUDIO_API_KEY=AIzaSyBQw_aZH8STLIWryaFgWJoBycfRTGwATiM
ELEVENLABS_API_KEY=sk_cc169ec1adb5b80184683c8319baabe9ccbbcce1406f3bf7
ASSEMBLYAI_API_KEY=7f32c07d9a6f40b78852dbdb551c65bd
YOUTUBE_API_KEY=AIzaSyDngv12cn_HZvmwqmS1uxRMiHXpGVpYczk